PORT = 5000

MONGODB_URI = "mongodb://127.0.0.1:27017/store"

LIMIT_PRODUCTS = 2

SECRET_CODE = "anhnguyen"

EMAIL_APP_PASSWORD = "fmlg yijy qzib cuhk"
EMAIL_NAME = "anh.nta25@gmail.com"

URL_SERVER = "http://localhost:5000"

CLOUDINARY_NAME=dcggrl8rw
CLOUDINARY_KEY=412548168171498
CLOUDINARY_SECRET=PAx-5KfcFiz3qREkjbfE4E89gJo

CLIENT_URL = "http://localhost:3000"